# docker image used to run 

#image: python:3.8.10

image: python:3
# install requirements to exec scripts
before_script:
    - pip install xmltodict 
# script goes in there : all command lines to be exec
pages:
    script:
        - mkdir public # public folder in the docker img to store all results
        - cp ci/* data/tei/Encodage/Entetes/Tacitus-teiHeader.xml public/ #copy all files to work with 
        - cd public/
        - python main.py
        # command line : laucnh script
    artifacts:
        # where produced files are stored
        paths:
            - public/ 
    rules: 
        - if: '$CI_COMMIT_BRANCH == "master"'
