<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="out/ODD_Tacitus.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="out/ODD_Tacitus.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
    <!--Les deux premières lignes "xml-model href" ont été mises à jour pour renvoyer au bon RNG et aux contraintes Schematron-->
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="../Entetes/Tacitus-teiHeader.xml" xpointer="tacitus_header">
        <xi:fallback>
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>TEI Header minimal à ignorer</title>
                    </titleStmt>
                    <publicationStmt>
                        <p>Publication Information</p>
                    </publicationStmt>
                    <sourceDesc>
                        <p>Information about the source</p>
                    </sourceDesc>
                </fileDesc>
            </teiHeader>
        </xi:fallback>
    </xi:include>
    <text>
        <front>
            <xi:include href="../../Belles%20Lettres/Annales_de_Tacite.xml"
                xpointer="tacitus_annales_livres_1_a_3">
                <xi:fallback>
                    <p>Texte des annales de Tacite manquant.</p>
                </xi:fallback>
            </xi:include>
        </front>
        <body>
           

            <!-- ########################################################################## -->
            <!-- #####   ZONE À MODIFIER                                              ##### -->
            <!-- ########################################################################## -->
            <div xml:id="liberI_MUR" resp="#IsabelleCogitore">
                <!-- comment numéroter l'intro au livre écrite par Muret ?-->
                <div xml:id="MUR_1.1" ana="#" resp="#MUR">
                    <p>
                        <ref target="#n1.1.1">Vrbem Romam]</ref> Exponit quae caussa fuerit cur
                        Romanam historiam scripturus extremis potissimum Augusti temporibus sibi
                        exordiendum putauerit. Caussa autem haec est : quod res Romana ab urbe
                        condita usque ad id tempus claros ac luculentos scriptores nactae essent, a
                        quibus memoriae proderentur : at ea quae subsecuta erant, satis cum fide
                        nemo scripsisset : id autem a se facilius posse praestari, quod quae res
                        aliis scriptoribus, ne ueram et incorruptam historiae fidem retinerent,
                        obstiterant, earum sibi nulla impedimento esse posset. </p>
                </div>
            </div>

        </body>
    </text>
</TEI>
